# ControlBS-WebApi

./: .gitignore  ControlBS-WebAPI.sln  README.md
ControlBS.BusinessObjects/: CTATTN.cs  CTFILE.cs  CTPERS.cs  ControlBS.BusinessObjects.csproj  ErrorResponse.cs  Exception.cs  Response.cs
ControlBS.BusinessObjects/Auth/: AuthRequest.cs  AuthResponse.cs
ControlBS.BusinessObjects/Models/: CTATTNFilterRequest.cs  CTATTNFilterResponse.cs  CTATTNResponseReport.cs  CTPERSSaveRequest.cs
ControlBS.BusinessObjects/Response/: ErrorResponse.cs  Response.cs
ControlBS.BusinessObjects/Security/: CTACCE.cs  CTPEUP.cs
ControlBS.DataObjects/: CTACCEDao.cs  CTATTNDao.cs  CTFILEDao.cs  CTPERSDao.cs  ControlBS.DataObjects.csproj  DataAccessBase.cs  Utils.cs
ControlBS.Facade/: CTACCEFacade.cs  CTATTNFacade.cs  CTFILEFacade.cs  CTPERSFacade.cs  ControlBS.Facade.csproj
ControlBS.TestApi/: ControlBS.TestApi.csproj  UnitTest1.cs
ControlBS.WebApi/: ControlBS.WebApi.csproj  Program.cs  appsettings.json
ControlBS.WebApi/Controllers/: AccessController.cs  AttendanceController.cs  AuthController.cs  FileController.cs  LogController.cs  PersonController.cs
ControlBS.WebApi/Properties/: launchSettings.json
ControlBS.WebApi/Utils/: ConvertXlsx.cs
ControlBS.WebApi/Utils/Auth/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ControlBS.WebApi/Utils/Helpers/: AppSettings.cs
ControlBS.WebApi/Utils/Task/: QuartzJob.cs
